jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ

server.port=0
spring.application.name=help-center-chat

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.login=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613

